# my-app

./: Jenkinsfile  pom.xml  properties.yml
src/test/: jmeter
src/test/jmeter/: jmeter.jmx.txt  test.jmx
