<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>0.0.7-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.2</version>
				
		</dependency>
		
		
	</dependencies>
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexus</id>
		    <url>http://172.31.15.236:8081/repository/maven-snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexus</id>
		    <url>http://172.31.15.236:8081/repository/maven-releases/</url>
		</repository>
  	</distributionManagement>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
		<configuration>
			    <check>
				<haltOnFailure>true</haltOnFailure>
				<branchRate>75</branchRate>
				<lineRate>85</lineRate>
				<totalBranchRate>75</totalBranchRate>
				<totalLineRate>85</totalLineRate>
				<packageLineRate>75</packageLineRate>
				<packageBranchRate>85</packageBranchRate>
				<regexes>
				    <regex>
					<pattern>com.baeldung.algorithms.dijkstra.*</pattern>
					<branchRate>60</branchRate>
					<lineRate>50</lineRate>
				     </regex>
				</regexes>
			    </check>
			
		</configuration>
        </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
		
	<plugin>            
			<groupId>com.lazerycode.jmeter</groupId>            
			<artifactId>jmeter-maven-plugin</artifactId>            
			<version>2.1.0</version>            
			<configuration>                
			  <testResultsTimestamp>false</testResultsTimestamp>                
			  <propertiesUser>                    
			    <threadCount>${performancetest.threadCount}</threadCount>                
			  </propertiesUser>                
			  <propertiesJMeter>                    
			    <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts> 
			    <BUILD_TAG>${project.version}</BUILD_TAG>
    			    <threads>7</threads>
     			    <duration>30</duration>
			  </propertiesJMeter> 
			<jMeterProcessJVMSettings>
     				<arguments>
        			 <argument>-XX:MaxMetaspaceSize=256m</argument>
         			<argument>-Xmx1024m</argument>
         			<argument>-Xms1024m</argument>
    				 </arguments>
			 </jMeterProcessJVMSettings>
			</configuration>            
			<executions>                
			  <execution>                    
			    <id>jmeter-tests</id>                    
			    <phase>verify</phase>                    
			    <goals>                    
			      <goal>jmeter</goal>                    
			    </goals>                
			  </execution>            
			</executions>            
		</plugin>        
	    	<plugin>
			<groupId>com.atlassian.performance.fisheye</groupId>
			<artifactId>performance-test</artifactId>
			
			
			<version>2.0-SNAPSHOT</version>
		</plugin>
	       
			
			
		
    </plugins>
	
</build>





	
</project>
